# Flow.Launcher.Plugin.JetBrainsIDEProjects

./: .gitignore  Flow.Launcher.Plugin.JetBrainsIDEProjects.sln  Readme.md
.github/workflows/: publish.yaml
Flow.Launcher.Plugin.JetBrainsIDEProjects/: Flow.Launcher.Plugin.JetBrainsIDEProjects.csproj  Main.cs  RecentProjectsReader.cs  ToolboxCacheReader.cs  plugin.json
Flow.Launcher.Plugin.JetBrainsIDEProjects.Runner/: Flow.Launcher.Plugin.JetBrainsIDEProjects.Runner.csproj  Program.cs
Flow.Launcher.Plugin.JetBrainsIDEProjects/Settings/: Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs
